{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#67562c",
    "activityBar.background": "#67562c",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#132d25",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#67562c",
    "statusBar.background": "#43381d",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#67562c",
    "statusBarItem.remoteBackground": "#43381d",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#43381d",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#43381d99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#43381d"
}
